# policy-config

./: .gitignore  CONTRACT_SYNC.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  fix.yml  help.yml  refactor.yml
.github/workflows/: build.yml  ci.yml  commit-lint.yml  publish-release.yml  publish.yml  release.yml  semantic-release.yml
api/: build.gradle
api/src/main/java/com/policyconfig/api/: PolicyConverter.java  PolicyKey.java  PolicyKeyRegistry.java  PolicyResolution.java  PolicyResolutionException.java  PolicyResolver.java  PolicySnapshotProvider.java  PolicyValidator.java  PolicyValueConverter.java
api/src/test/java/com/policyconfig/api/: PolicyKeyTest.java
builder/: build.gradle
builder/src/main/java/com/policyconfig/builder/: PolicyConfigs.java
builder/src/test/java/com/policyconfig/builder/: PolicyConfigsTest.java
config/: build.gradle
config/src/main/java/com/policyconfig/config/: PolicyConfigs.java
config/src/test/java/com/policyconfig/config/: PolicyConfigsTest.java
contracts/src/main/java/com/policyconfig/contracts/: PolicyConverter.java  PolicyResolution.java  PolicyResolver.java  PolicySnapshotProvider.java  PolicyValueConverter.java
contracts/src/test/java/com/policyconfig/contracts/: PolicyKeyTest.java
core/: build.gradle
core/src/main/java/com/policyconfig/core/exception/: ErrorCode.java  PolicyConfigException.java
core/src/main/java/com/policyconfig/core/source/: ConfigSource.java  DefaultPolicyResolver.java  EnvConfigSource.java  MapConfigSource.java  PolicyConverterRegistry.java  PropertiesConfigSource.java  PropertiesFileConfigSource.java  RefreshableConfigSource.java  ReloadablePolicyResolver.java  SystemPropertyConfigSource.java
core/src/main/java/com/policyconfig/core/util/: ValueParsers.java
core/src/test/java/com/policyconfig/core/source/: DefaultPolicyResolverTest.java  PropertiesFileAutoRefreshTest.java  ReloadablePolicyResolverTest.java
docs/: README.md  architecture.md  extension-guide.md  layer1-oss.md  modules.md  source-resolution.md  test-and-ci.md  troubleshooting.md
example/: README.md  build.gradle
example/src/main/java/com/policyconfig/example/: ExampleApplication.java  ExamplePolicyConfiguration.java
example/src/test/java/com/policyconfig/example/: ExampleApplicationTest.java
policy-config-builder/: build.gradle
policy-config-builder/src/main/java/com/policyconfig/builder/: PolicyConfigs.java
policy-config-contracts/: build.gradle
policy-config-contracts/src/main/java/com/policyconfig/contracts/: PolicyKey.java  PolicyKeyRegistry.java  PolicyResolutionException.java  PolicyValidator.java
policy-config-core/: build.gradle
policy-config-core/src/main/java/com/policyconfig/resolvercore/exception/: ErrorCode.java
policy-config-core/src/main/java/com/policyconfig/resolvercore/source/: EnvConfigSource.java  PropertiesConfigSource.java  PropertiesFileConfigSource.java  ReloadablePolicyResolver.java
resolver-core/: build.gradle
resolver-core/src/main/java/com/policyconfig/resolvercore/exception/: ErrorCode.java  PolicyConfigException.java
resolver-core/src/main/java/com/policyconfig/resolvercore/source/: ConfigSource.java  DefaultPolicyResolver.java  MapConfigSource.java  PolicyConverterRegistry.java  RefreshableConfigSource.java  SystemPropertyConfigSource.java
resolver-core/src/main/java/com/policyconfig/resolvercore/util/: ValueParsers.java
resolver-core/src/test/java/com/policyconfig/resolvercore/source/: DefaultPolicyResolverTest.java  PropertiesFileAutoRefreshTest.java  ReloadablePolicyResolverTest.java
scripts/: commit-lint.sh  semantic-release.sh
spring/: build.gradle
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/com/policyconfig/springbootstarter/: PolicyConfigAutoConfiguration.java  PolicyConfigEndpoint.java  PolicyConfigProperties.java  PolicyConverterBinding.java  PolicyKeyBean.java  SpringEnvironmentConfigSource.java
spring-boot-starter/src/test/java/com/policyconfig/springbootstarter/: PolicyConfigAutoConfigurationTest.java
spring/src/main/java/com/policyconfig/spring/: PolicyConfigAutoConfiguration.java  PolicyConfigEndpoint.java  PolicyConfigProperties.java  PolicyConverterBinding.java  PolicyKeyBean.java  SpringEnvironmentConfigSource.java
spring/src/test/java/com/policyconfig/spring/: PolicyConfigAutoConfigurationTest.java
