plugins {
    id "com.vanniktech.maven.publish" version "0.36.0" apply false
}

ext {
    javaVersion = (findProperty("java_version") ?: "17").toString().toInteger()
    junitVersion = findProperty("junit_version") ?: "5.10.0"
    springBootVersion = findProperty("spring_boot_version") ?: "3.3.5"
    sourceEncoding = findProperty("encoding") ?: "UTF-8"
    publishingCoordinates = [
        contracts: "policy-config-contracts",
        "resolver-core": "policy-config-resolver-core",
        builder: "policy-config-builder",
        "spring-boot-starter": "policy-config-spring-boot-starter"
    ]
    publishingDescriptions = [
        contracts: "Public contracts for typed policy value lookup.",
        "resolver-core": "Core policy value resolver and config sources.",
        builder: "Builder and assembly utilities for policy value lookup.",
        "spring-boot-starter": "Spring Boot starter and Actuator endpoint for policy value lookup."
    ]
    publishingName = "policy-config"
    publishingUrl = "https://github.com/jho951/policy-config"
    publishingScm = "scm:git:git://github.com/jho951/policy-config.git"
    publishingDeveloperConnection = "scm:git:ssh://git@github.com/jho951/policy-config.git"
    publishingLicenseName = "The Apache License, Version 2.0"
    publishingLicenseUrl = "https://www.apache.org/licenses/LICENSE-2.0.txt"
}

allprojects {
    group = "io.github.jho951"
    version = findProperty("version") ?: "1.0.0"

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: "java-library"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.javaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = rootProject.ext.javaVersion
        options.encoding = rootProject.ext.sourceEncoding.toString()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    if (rootProject.ext.publishingCoordinates.containsKey(project.name)) {
        apply plugin: "com.vanniktech.maven.publish"

        mavenPublishing {
            coordinates(group.toString(), rootProject.ext.publishingCoordinates[project.name].toString(), version.toString())
            publishToMavenCentral(true)
            signAllPublications()

            pom {
                name = rootProject.ext.publishingName
                description = rootProject.ext.publishingDescriptions[project.name].toString()
                url = rootProject.ext.publishingUrl
                licenses {
                    license {
                        name = rootProject.ext.publishingLicenseName
                        url = rootProject.ext.publishingLicenseUrl
                        distribution = rootProject.ext.publishingLicenseUrl
                    }
                }
                scm {
                    url = rootProject.ext.publishingUrl
                    connection = rootProject.ext.publishingScm
                    developerConnection = rootProject.ext.publishingDeveloperConnection
                }
                developers {
                    developer {
                        id = "jho951"
                        name = "Jhon S"
                        url = "https://github.com/jho951"
                    }
                }
            }
        }
    }
}
