allprojects {
    group = (findProperty("release_group") ?: findProperty("group") ?: "io.github.jho951").toString().trim()
    version = (findProperty("release_version") ?: findProperty("releaseVersion") ?: findProperty("version") ?: "1.0.1").toString().trim()

    repositories {
        mavenCentral()
    }
}

ext {
    javaVersion = (findProperty("java_version") ?: "17").toString().toInteger()
    junitVersion = (findProperty("junit_version") ?: "5.10.0").toString().trim()
    springBootVersion = (findProperty("spring_boot_version") ?: "3.3.5").toString().trim()
    sourceEncoding = (findProperty("encoding") ?: "UTF-8").toString().trim()
    githubOrg = (findProperty("github_org") ?: "jho951").toString().trim()
    githubRepo = (findProperty("github_repo") ?: "policy-config").toString().trim()
    githubBaseUrl = "https://github.com/${githubOrg}/${githubRepo}"
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "signing"

    def javaVersion = rootProject.ext.javaVersion
    def junitVersion = rootProject.ext.junitVersion
    def springBootVersion = rootProject.ext.springBootVersion
    def sourceEncoding = rootProject.ext.sourceEncoding

    def normalizeSigningKey = { raw ->
        def text = (raw ?: "").toString().trim()
        if (!text) return ""
        text = text.replace("\\r\\n", "\n").replace("\\n", "\n")
        if (text.startsWith("-----BEGIN PGP PRIVATE KEY BLOCK-----")) return text
        try {
            return new String(text.decodeBase64(), "UTF-8").trim()
        } catch (Exception ignored) {
            return text
        }
    }

    def publishableProjects = [
            "contracts",
            "resolver-core",
            "builder",
            "spring-boot-starter",
    ] as Set

    def artifactIdByProject = [
            "contracts"        : "policy-config-contracts",
            "resolver-core"    : "policy-config-resolver-core",
            "builder"          : "policy-config-builder",
            "spring-boot-starter": "policy-config-spring-boot-starter",
    ]

    def pomMetadataByProject = [
            "contracts": [
                    name       : "Policy Config Contracts",
                    description: "Public contracts for typed policy value lookup."
            ],
            "resolver-core": [
                    name       : "Policy Config Resolver Core",
                    description: "Core policy value resolver and config sources."
            ],
            "builder": [
                    name       : "Policy Config Builder",
                    description: "Builder and assembly utilities for policy value lookup."
            ],
            "spring-boot-starter": [
                    name       : "Policy Config Spring Boot Starter",
                    description: "Spring Boot starter and Actuator endpoint for policy value lookup."
            ]
    ]

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(javaVersion)
        options.encoding = sourceEncoding
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption("Xdoclint:none", "-quiet")
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    if (publishableProjects.contains(project.name)) {
        publishing {
            repositories {
                maven {
                    def isSnapshot = project.version.toString().endsWith("SNAPSHOT")
                    def releaseRepo = (System.getenv("MAVEN_CENTRAL_RELEASE_URL")
                            ?: project.findProperty("mavenCentralReleaseUrl")
                            ?: "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/") as String
                    def snapshotRepo = (System.getenv("MAVEN_CENTRAL_SNAPSHOT_URL")
                            ?: project.findProperty("mavenCentralSnapshotUrl")
                            ?: "https://central.sonatype.com/repository/maven-snapshots/") as String

                    name = "CentralPortal"
                    url = uri(isSnapshot ? snapshotRepo : releaseRepo)
                    credentials {
                        username = (System.getenv("MAVEN_CENTRAL_USERNAME")
                                ?: project.findProperty("mavenCentralUsername")
                                ?: project.findProperty("ossrhUsername")
                                ?: "") as String

                        password = (System.getenv("MAVEN_CENTRAL_PASSWORD")
                                ?: project.findProperty("mavenCentralPassword")
                                ?: project.findProperty("ossrhPassword")
                                ?: "") as String
                    }
                }
            }

            publications {
                mavenJava(MavenPublication) {
                    from components.java

                    groupId = project.group.toString()
                    artifactId = artifactIdByProject.get(project.name, project.name.toString())
                    version = project.version.toString()

                    def metadata = pomMetadataByProject.get(project.name, [
                            name       : project.name,
                            description: "jho951 policy-config module: ${project.name}"
                    ])

                    pom {
                        name = metadata.name
                        description = metadata.description
                        url = githubBaseUrl
                        licenses {
                            license {
                                name = "The Apache License, Version 2.0"
                                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                            }
                        }
                        developers {
                            developer {
                                id = "jho951"
                                name = "jho951"
                                url = "https://github.com/${githubOrg}"
                            }
                        }
                        scm {
                            connection = "scm:git:${githubBaseUrl}.git"
                            developerConnection = "scm:git:ssh://git@github.com/${githubOrg}/${githubRepo}.git"
                            url = githubBaseUrl
                        }
                    }
                }
            }
        }

        signing {
            def key = normalizeSigningKey(System.getenv("MAVEN_CENTRAL_GPG_PRIVATE_KEY")
                    ?: project.findProperty("mavenCentralSigningKey")
                    ?: project.findProperty("signingKey")
                    ?: "")
            def pass = (System.getenv("MAVEN_CENTRAL_GPG_PASSPHRASE")
                    ?: project.findProperty("mavenCentralSigningPassword")
                    ?: project.findProperty("signingPassword")
                    ?: "").toString()

            if (key) {
                useInMemoryPgpKeys(key, pass)
                sign publishing.publications.mavenJava
            }
        }

        tasks.withType(PublishToMavenRepository).configureEach {
            doFirst {
                def u = (System.getenv("MAVEN_CENTRAL_USERNAME")
                        ?: project.findProperty("mavenCentralUsername")
                        ?: project.findProperty("ossrhUsername")
                        ?: "").toString()

                def p = (System.getenv("MAVEN_CENTRAL_PASSWORD")
                        ?: project.findProperty("mavenCentralPassword")
                        ?: project.findProperty("ossrhPassword")
                        ?: "").toString()

                def key = (System.getenv("MAVEN_CENTRAL_GPG_PRIVATE_KEY")
                        ?: project.findProperty("mavenCentralSigningKey")
                        ?: project.findProperty("signingKey")
                        ?: "")
                key = normalizeSigningKey(key)

                if (!u || !p) {
                    throw new GradleException("Missing Maven Central Portal credentials. Set MAVEN_CENTRAL_USERNAME/MAVEN_CENTRAL_PASSWORD (or mavenCentralUsername/mavenCentralPassword).")
                }
                if (!key) {
                    throw new GradleException("Missing Central Portal signing key. Set MAVEN_CENTRAL_GPG_PRIVATE_KEY (or mavenCentralSigningKey/signingKey).")
                }
            }
        }
    }
}
