dependencies {
    api project(':builder')
    implementation project(':resolver-core')

    implementation platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-actuator-autoconfigure'

    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework:spring-context'
    testImplementation 'org.assertj:assertj-core'
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
